<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
  <title>Ana Turičar</title>
<style type="text/css"> 
  html {overflow: auto;  background: url('Pink Illustrated Cat Desktop Wallpaper.png') no-repeat center fixed; background-size: cover;} 
  html,body,div,iframe {margin: 0px;padding: 0px; height: 100%; border: none;} 
  iframe {display: block;width: 100%;border: none;overflow-y: auto;overflow-x: hidden;} 
  h1 {text-align:center; color:white; padding:123px; font-size:500%; font-family:Amarante; text-shadow: 2px 2px 4px #708090;}
  ul {list-style-type: none;margin:0;padding:0;text-align:center;background-color:#ffb3d9;}
  li {display:inline-block}
  li a {display:block;text-align: center; color: white;padding: 14px 16px;text-decoration: none;font-size:140%; font-family:Amarante}
</style>
</head>

<body>
<ul>
  <li><a href="index.html">Početna</a></li>
  <li><a href="O_meni.html">O meni</a></li>
  <li><a href="Galerija.html">Galerija</a></li>
</ul>
<h1>
	Kitty<br>kućna mačka<br/>
</h1>
<p style="color:#f4bbd7">čšćđž</p>

</body>
</html>