<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
  <title>O meni</title>
<style> 
  body {background-color:#ffb3d9;border-style: solid;border-color:#ffe6f2;border-radius: 5px;}
  h1 {text-align:center; color:white; padding:0; font-size:400%;font-family:Amarante;text-shadow: 2px 2px 4px #4682B4;border-style: solid;border-color:#ffe6f2;}
  ul {list-style-type: none;margin:0;padding:0;text-align:center;background-color:#ff99cc; color:#cc0066}
  li.b {display:inline-block}
  li a {display:block;text-align: center;color:white;padding: 14px 16px;text-decoration: none;font-size:140%; font-family:Amarante}
  p {font-family: Montserrat;font-size:110%;padding: 4px; line-height: 1.6}
  table, tr, td {border:none;font-family: Montserrat;text-align: center;font-size:107%; line-height: 1.6}
  img {display:inline-block;width:35%;border-radius: 8px}   
  h2 {color:white; padding:0; font-size:190%;font-family:Amarante;text-shadow: 2px 2px 4px #4682B4;padding: 4px}
  div {background-color:#ff99cc;}
  ol {color:#cc0066; display: inline-block; text-align: left;}
  div.container {text-align: center; font-size:120%;line-height: 1.6}
  mark{background-color: #ffe6f2; color: #cc0066;}
  
</style> 
</head>

<body>
<ul>
  <li class="b"><a href="index.html">Početna</a></li>
  <li class="b"><a href="O_meni.html">O meni</a></li>
  <li class="b"><a href="Galerija.html">Galerija</a></li>
</ul>
<h1>O najslađoj maci na svijetu</h1>
<table>
  <tr>
    <td style="width:55%; color:#cc0066">Moje ime je Kitty. <i>Imam 12 godina i živim s jednom zanimljivom obitelji i dosadnim psom.</i><br/>
	Ne sjećam se puno o svojim prvim danima, ali znam da mi je mama bila opaka. Jednog dana su me doveli u jednu obitelj u nekakvoj vreći. Nisam znala što se događa te sam odlučila pobjeći. Kako sam pokušavala izaći iz vreće, čula sam vriskove. U tom trenutku <mark>ugledala sam osobu</mark> koja mi se smijala od uha do uha. Ta osoba mi je najdraža i najljepša stvar koja mi se mogla dogoditi.</td>
    <td><img src="20250420_173003.jpg" alt="slika">
  </tr>
</table>
<div class="container">
	<p style="text-align: center; color:#cc0066"><b>Stvari koje volim:</b></p>	
	<ol>
		<li>spavati</li>
		<li>gnjaviti sve oko sebe</li>
		<li>gunđati</li>
		<li>loviti miševe</li>
	</ol>
	<p style="text-align: center;color:#cc0066"><b>Stvari koje ne volim:</b></p>
	<ol>
		<li>dosadne ljude</li>
		<li>sve koji me dotaknu</li>
		<li>glasne prostorije</li>
		<li>onog napornog psa</li>
	</ol>
</div>
</body>
</html>